{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings" : {
    "Database" : "TestsDb",
    "Collection" : "Tests"
  },
  "ConnectionStrings": {
    "postgres" : "User ID=admin;Password=password;Host=localhost;Port=5432;Database=AuthInfo",
    "mongo" : "mongodb://localhost:27017"
  }
}
